# DashBoard

./: .gitignore  README.md  pom.xml
.designer/: designer-theme.css
src/main/WebContent/VAADIN/themes/dashboard/: RSSWidget.css  VideoWidget.css
src/main/java/com/epitech/dashboard/: AES.java  AWidget.java  DashboardApplication.java  LastVidWidget.java  LastVideoWidget.java  MyUI.java  Service.java  SimpleWidget.java  TopTrendingWidget.java  User.java  UserRepository.java  VaadinUI.java  Widget.java  WidgetRepository.java
src/main/java/com/epitech/dashboard/Deezer/: DeezerInfos.java  DeezerLayout.java  DeezerWidgetLayout.java
src/main/java/com/epitech/dashboard/GoogleMap/: GoogleMapInfos.java  GoogleMapLayout.java  GoogleMapWidgetLayout.java
src/main/java/com/epitech/dashboard/Imgur/: ImgurInfos.java  ImgurLayout.java  ImgurWidgetLayout.java
src/main/java/com/epitech/dashboard/Movies/: MoviesListLayout.java  MoviesWidgetLayout.java
src/main/java/com/epitech/dashboard/MoviesDB/: Genre.java
src/main/java/com/epitech/dashboard/Quote/: QuoteDataInfo.java  QuoteDataLayout.java  QuoteDataWidgetLayout.java
src/main/java/com/epitech/dashboard/RSSFeed/: RSSLayout.java  RSSWidgetLayout.java
src/main/java/com/epitech/dashboard/View/: DashBoardView.java  LoginView.java  SignUpView.java
src/main/java/com/epitech/dashboard/WeatherTime/: WeatherTimeInfo.java  WeatherTimeLayout.java  WeatherTimeWidgetLayout.java
src/main/java/com/epitech/dashboard/Widgets/: AWidget.java  Deezer.java  GoogleMapWidget.java  ImgurWidget.java  LastVideoWidget.java  MoviesWidget.java  NbrCommentYT.java  NumberAlbums.java  RSSFeedWidget.java  RedditWidget.java  SimpleWidget.java  StockQuoteWidget.java  Subscribers.java  SubscribersWidget.java  TopTrendingWidget.java  VideoViews.java  ViewsNumber.java  WeatherAndTimeWidget.java  WidgetFactory.java  reddit.java
src/main/java/com/epitech/dashboard/youtube/: LastVideoWidget.java  LastVideoWidgetLayout.java  LastYoutubeVidChannel.java  Region.java  VideoLayout.java  YoutubeRequests.java
src/main/resources/: application.properties
src/main/resources/com/epitech/dashboard/Deezer/: DeezerLayout.html
src/main/resources/com/epitech/dashboard/GoogleMap/: GoogleMapLayout.html
src/main/resources/com/epitech/dashboard/Imgur/: ImgurLayout.html
src/main/resources/com/epitech/dashboard/Movies/: MoviesListLayout.html
src/main/resources/com/epitech/dashboard/Quote/: QuoteDataLayout.html
src/main/resources/com/epitech/dashboard/RSSFeed/: RSSLayout.html
src/main/resources/com/epitech/dashboard/WeatherTime/: WeatherTimeLayout.html
src/main/resources/com/epitech/dashboard/youtube/: LastVideoWidget.html  LastVideoWidgetLayout.html
src/main/webapp/VAADIN/themes/DashBoard/: DashBoard.scss  styles.scss
src/test/java/com/epitech/dashboard/: DashboardApplicationTests.java
